{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication1118",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1731938255711,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["AIE"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NmUwZGJlZDUwNTExYmYxZTA2MmFiZTM4MDlkZThiMTg0MDQ1ZGZmMTM5YTE3MWUyOWE0M2U1N2IwZTM4MDY4ZGVjNzFjYzE2YzEzN2Y3ZDIzNmY5N2ZmNzQzN2Y2NzM5YmMwZTcxNzVmODgxZTc2MjQzZTQ2OGIxYTRlMWJiZDM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1731938385000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "dingjunqing",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application-1118"
}
